# lumiere

./: .gitignore  CLAUDE.md  Lumiere.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/Lumiere/: App.xaml  App.xaml.cs  Lumiere.csproj
src/Lumiere/Models/: AppSettings.cs  BrightnessPreset.cs  Monitor.cs
src/Lumiere/Native/: AccentColorHelper.cs  DxvaInterop.cs  NativeStructs.cs  TrayIconHelper.cs  User32Interop.cs
src/Lumiere/Services/: HotkeyService.cs  MonitorService.cs  SettingsService.cs
src/Lumiere/ViewModels/: MainViewModel.cs
src/Lumiere/Views/: BrightnessPopup.xaml  BrightnessPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
